default_entry: 1
timeout: 3
verbose: yes

# wallpaper: boot():/Limine/background.jpg

/Uinxed-Kernel
    protocol: limine
    kernel_path: boot():/EFI/Boot/kernel.bin
    module_path: boot():/Limine/UbuntuSansMono.ttf
    kernel_cmdline: console=tty0
    kaslr: no
