default_entry: 1
timeout: 3
verbose: yes

# wallpaper: boot():/Limine/background.jpg

/TKernel-limine
    protocol: limine
    kernel_path: boot():/EFI/Boot/kernel.bin
    module_path: boot():/Limine/UbuntuSansMono.ttf
    kaslr: no
